<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Interesting reads, 7 May 2018</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link type="application/atom+xml" rel="alternate" href="https://www.paulfurley.com/feed.xml" title="Paul Fawkesley, Engineer" />

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="/css/vendor/font-awesome/font-awesome.min.css">

    <!-- Google Webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="/css/site.css">

    <!--[if lt IE 9]>
        <script src="/js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <!-- Open Graph tags -->
    <meta property="og:site_name" content="www.paulfurley.com" />
    <meta property="og:title" content="Interesting reads, 7 May 2018" />
    

    
      <meta content="Interesting things I read on the Internet this week

" property="og:description">
    

    
      <meta content="article" property="og:type">
    

    <meta name="twitter:site" content="@fawkesley">


    <script>
      if(navigator.doNotTrack != "1") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-37077969-1', 'auto');
        ga('send', 'pageview');
      } else {
        console.debug("Respecting Do-Not-Track, not loading analytics. See https://www.paulfurley.com/google-analytics-dnt/");
      }
    </script>


</head>


<body>
    <header class="page-header">
      <div class="container">
        <a href="/" class="site-title">Paul Fawkesley</a>
      </div>
    </header>


<article class="blog-post container" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <time pubdate itemprop="datePublished" datetime="2018-05-07T00:00:00+00:00" content="2018-05-07T00:00:00+00:00">May 2018</time>
  </header>
	<span style="display: none" itemprop="author publisher" itemscope itemtype="http://schema.org/Person">
		<span itemprop="name">
			Paul Fawkesley
		</span>
	</span>

<h1 itemprop="headline">Interesting reads, 7 May 2018</h1>

<p><em>Interesting things I read on the Internet this week</em></p>

<!--more-->

<ul>
  <li>
    <p><a href="https://signal.org/blog/looking-back-on-the-front/">Signal » Blog » Amazon threatens to suspend Signal’s AWS account over censorship circumvention</a> — Two weeks ago <a href="https://www.paulfurley.com/interesting-reads-2018-04-23/">I wrote about</a> Google blocking domain fronting, a censorship circumvention technique. Now Amazon has done the same. This is big news in the internet freedom community who relied on this to operate in oppressive countries.</p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/97412.On_the_Shortness_of_Life?from_search=true">On the Shortness of Life</a> — I’ve found a lot of wisdom recently from Seneca, a Roman stoic. Among many other things he talks about materialism, greed, inequality and the fallacy of seeking happiness through possessions. It’s astonishing reading a 2000 year old text and thinking it could have been written yesterday.</p>
  </li>
  <li>
    <p><a href="https://www.theguardian.com/money/2018/may/04/i-had-to-guard-an-empty-room-the-rise-of-the-pointless-job">‘I had to guard an empty room’: the rise of the pointless job</a> — David Graeber elaborates on categories of ‘bullshit job’, those which the people doing them think might as well not exist. There’s a hypocrisy in this — our society is so rich it can pay people to waste time, but it can’t (yet) accept the idea of a basic income, and people working fewer hours.</p>
  </li>
  <li>
    <p><a href="https://www.theguardian.com/uk-news/2018/may/05/cambridge-analytica-uk-regulator-release-data-us-voter-david-carroll">UK regulator orders Cambridge Analytica to release data on US voter</a> — Quite a big deal — the UK ICO is forcing Cambridge Analytica to uphold a US citizen’s request for data held about him.</p>
  </li>
  <li>
    <p><a href="http://m.scmp.com/news/china/society/article/2144690/chinese-debtors-shamed-broadcast-names-and-faces-giant-screens">Chinese debtors shamed with broadcast of names and faces on giant screens on May 1 holiday</a> — Embracing capitalism.</p>
  </li>
  <li>
    <p><a href="https://techcrunch.com/2018/05/05/unroll-me-to-close-to-eu-users-saying-it-cant-comply-with-gdpr/">Unroll.me to close to EU users saying it can’t comply with GDPR</a> — Good riddance, I hope GDPR kills off more deceptive businesses. For background, unroll.me accesses your whole email inbox to help you mass unsubscribe from newsletters. <a href="https://www.nytimes.com/2017/04/24/technology/personal-data-firm-slice-unroll-me-backlash-uber.html">Last year</a> it came out that they were selling people’s Lyft receipts to Uber, causing outrage as people hadn’t realised that’s what they’d “agreed” to.</p>
  </li>
</ul>



</article>



  <aside class="container related-blog-posts">
    <h3>Related</h3>
    <ul class="tales-list">
        
        
        <li><a href="/interesting-reads-2018-04-09/">
          Interesting reads, 9 April 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-04-16/">
          Interesting reads, 16 April 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-04-23/">
          Interesting reads, 23 April 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-04-30/">
          Interesting reads, 30 April 2018
        </a></li>
        
        
        
        
        
        <li><a href="/interesting-reads-2018-05-14/">
          Interesting reads, 14 May 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-05-21/">
          Interesting reads, 21 May 2018
        </a></li>
        
        
        
        <li><a href="/how-the-light-gets-in-2018/">
          How The Light Gets In 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-05-28/">
          Interesting reads, 28 May 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-06-04/">
          Interesting reads, 4 June 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-06-11/">
          Interesting reads, 11 June 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-06-18/">
          Interesting reads, 18 June 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-06-25/">
          Interesting reads, 25 June 2018
        </a></li>
        
        
        
        <li><a href="/interesting-reads-2018-07-02/">
          Interesting reads, 2 July 2018
        </a></li>
        
        
    </ul>
  </aside>


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-half">

          <h3> <i class="fa fa-star"></i> Highlights</h3>
          <ul class="tales-list">
            <li><a href="https://www.fluidkeys.com">PGP Software for Teams: Fluidkeys</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/randomize-your-wifi-mac-address-on-ubuntu-1604-xenial/">Randomize your WiFi MAC address on Ubuntu 16.04</a></li>
            
            
            
            
            
            <li><a href="/expirybot-emails-pgp-users-before-their-key-expires/">Expirybot emails PGP users before their key expires</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/building-software-users-love/">Building Software Users Love</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/resisting-the-urge-to-build/">Resisting the Urge to Build</a></li>
            
            
            
            
            
            
            
            <li><a href="/arduino-isnt-just-for-hackers/">Arduino Isn't Just For Hackers</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          </ul>
        </div>

        <div class="col-half">
          <a id="contact"></a>
          <h3> <i class="fa fa-envelope"></i> Contact Me</h3>

          <p>Feedback, freelancing, ideas or anything else, <a href="/contact/">drop me a line.</a></p>

	  <p>PGP: <a href="/pgp">A999 B749 8D1A 8DC4 73E5  3C92 309F 635D AD1B 5517</a></p>
          <p>Mastodon: <a rel="me" href="https://mastodon.me.uk/@paul">paul@mastodon.me.uk</a></p>

          <a href="http://www.drupalhandboek.nl/moralecompensation.php?s=937"><div style="height: 0px; width: 0px;"></div></a>


        </div>
      </div>
    </div>
  </footer>

</body>

</html>

